
BENTLEY MASTER CANONICAL MODEL LIST

==============================
PRODUCTION ROAD CARS
==============================

EARLY / VINTAGE MODELS
Bentley 3 Litre
Bentley 4½ Litre
Bentley 6½ Litre Speed Six
Bentley 8 Litre
Bentley Mark V
Bentley Mark VI
Bentley R-Type

CLASSIC & MODERN SEDANS
Bentley S1
Bentley S2
Bentley S3
Bentley T1
Bentley T2
Mulsanne (1980–1992)
Turbo R
Brooklands (1992–1998)
Arnage
Arnage Red Label
Arnage T
Mulsanne (2010–2020)
Mulsanne Speed
Flying Spur (2005)
Flying Spur Speed
Flying Spur (2019–present)
Flying Spur Hybrid

COUPES & CONVERTIBLES
Continental R
Continental T
Azure (1995)
Azure T
Continental GT (2003)
Continental GT Speed
Continental GT Supersports
Continental GTC
Continental GTC Speed
Continental GTC Supersports
Continental GT (2018)
Continental GTC (2019)
Bentayga EWB Mulliner Coachbuilt Coupe (limited coachbuilt)

MODERN PERFORMANCE MODELS
Continental GT Speed (W12)
Continental GT Supersports (2017)
Bentayga Speed
Bentayga S

SUV / CROSSOVER
Bentayga
Bentayga Speed
Bentayga S
Bentayga Hybrid
Bentayga EWB

==============================
LIMITED SERIES / LOW-VOLUME HYPERCARS
==============================
Batur
Batur Convertible (planned)
Mulliner Bacalar

==============================
ONE-OFF FACTORY CARS
==============================
Bentley EXP 100 GT Mulliner Commission
Bentley Mulliner Coachbuilt Bacalar Commissions

==============================
CONCEPT CARS / PROTOTYPES
==============================
Bentley Hunaudières
Bentley Java
Bentley Continental Concept (2003)
Bentley Arnage Concept (early VW prototypes)
Bentley EXP 9 F
Bentley EXP 10 Speed 6
Bentley EXP 12 Speed 6e
Bentley EXP 100 GT

==============================
RACING CARS
==============================
Bentley Blower No. 1 Team Car
Bentley Speed Six Le Mans Car
Bentley 4½ Litre Le Mans Car
Bentley Continental GT3
Bentley Continental GT3-R
Bentley Continental GT3 Pikes Peak
Bentley Continental GT3 Evo
Bentley Speed 8 (Le Mans Prototype)

==============================
FUTURE CONFIRMED PRODUCTION
==============================
Bentley Urban SUV (Future EV)
Next-Generation Continental Electric Coupe
