
LAMBORGHINI MASTER CANONICAL MODEL LIST

==============================
PRODUCTION ROAD CARS
==============================

GRAND TOURING / FRONT-ENGINE
350 GT
350 GTS
400 GT
400 GT 2+2
Islero
Islero S
Espada Series I
Espada Series II
Espada Series III
Jarama
Jarama S

V12 MID-ENGINE FLAGSHIP LINE
Miura P400
Miura P400S
Miura P400SV
Countach LP400
Countach LP400S
Countach LP5000S
Countach 5000 Quattrovalvole
Countach 25th Anniversary
Diablo
Diablo VT
Diablo VT Roadster
Diablo SE30
Diablo SE30 Jota
Diablo SV
Diablo GT
Diablo VT 6.0
Murciélago
Murciélago Roadster
Murciélago LP640
Murciélago LP640 Roadster
Murciélago LP670-4 SuperVeloce
Murciélago LP670-4 SV Roadster
Aventador LP700-4
Aventador LP700-4 Roadster
Aventador LP750-4 SuperVeloce
Aventador LP750-4 SV Roadster
Aventador S LP740-4
Aventador S Roadster
Aventador LP770-4 SVJ
Aventador SVJ Roadster
Aventador LP780-4 Ultimae
Aventador Ultimae Roadster
Revuelto

ENTRY / COMPACT MID-ENGINE (V8 & V10)
Urraco P200
Urraco P250
Urraco P300
Silhouette P300
Jalpa 3500
Gallardo
Gallardo SE
Gallardo Spyder
Gallardo Superleggera
Gallardo LP560-4
Gallardo LP560-4 Spyder
Gallardo LP550-2 Valentino Balboni
Gallardo LP570-4 Superleggera
Gallardo LP570-4 Spyder Performante
Gallardo LP570-4 Super Trofeo Stradale
Gallardo LP570-4 Squadra Corse
Huracán LP610-4
Huracán LP610-4 Spyder
Huracán LP580-2
Huracán LP580-2 Spyder
Huracán Performante
Huracán Performante Spyder
Huracán EVO
Huracán EVO Spyder
Huracán EVO RWD
Huracán EVO RWD Spyder
Huracán STO
Huracán Tecnica
Huracán Sterrato
Temerario

SUV / UTILITY
LM002
Urus
Urus S
Urus Performante
Urus SE

==============================
LIMITED SERIES / LOW-VOLUME HYPERCARS
==============================
Reventón
Reventón Roadster
Sesto Elemento
Veneno
Veneno Roadster
Centenario
Centenario Roadster
Sián FKP 37
Sián Roadster
Countach LPI 800-4

==============================
ONE-OFF FACTORY CARS
==============================
Aventador J
SC18 Alston
SC20
Invencible
Auténtica

==============================
CONCEPT CARS / PROTOTYPES
==============================
350 GTV
Marzal
3500 GTZ Zagato
Bravo
Countach LP500 Prototype
Silhouette Prototype
Athon
Cheetah
LM001
LM003
Marco Polo
Portofino
Bertone Genesis
P140
Calà
Concept S
Estoque
Asterion LPI 910-4
Egoista
Terzo Millennio
Urus Concept
Lambo V12 Vision Gran Turismo
Lanzador Concept

==============================
RACING CARS
==============================
QVX
Diablo SV-R
Diablo GTR
Murciélago R-GT
Gallardo LP560-4 Super Trofeo
Gallardo GT3
Huracán Super Trofeo
Huracán Super Trofeo EVO
Huracán Super Trofeo EVO2
Huracán GT3
Huracán GT3 EVO
Huracán GT3 EVO2
Essenza SCV12
SC63

==============================
FUTURE CONFIRMED PRODUCTION
==============================
Lanzador (production version planned)
